<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--轮播图-->
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <!--滑动页面-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner"></android.support.v7.widget.RecyclerView>

</LinearLayout>